{
  "name": "hapi-auto-route",
  "version": "3.1.0",
  "description": "Autoloads hapi routes",
  "author": "Sitraka Ratsimba <ratsimbasitraka@gmail.com>",
  "main": "index.js",
  "keywords": [
    "hapi",
    "route",
    "autoload"
  ],
  "repository": "https://github.com/cooxe/hapi-auto-route.git",
  "bugs": "https://github.com/cooxe/hapi-auto-route/issues",
  "license": "MIT",
  "scripts": {
    "test": "lab --coverage --lint",
    "html-coverage": "lab --reporter html --output coverage.html"
  },
  "files": [
    "LICENSE",
    "lib/",
    "index.js",
    "README.md"
  ],
  "devDependencies": {
    "@hapi/code": "6.x.x",
    "@hapi/hapi": "18.x.x",
    "@hapi/eslint-plugin-hapi": "4.x.x",
    "@hapi/lab": "20.x.x"
  },
  "dependencies": {
    "@hapi/hoek": "8.x.x",
    "@hapi/joi": "15.x.x",
    "glob": "7.x.x"
  }
}
