{
  "name": "hapi-auto-route",
  "version": "1.1.0",
  "description": "Autoloads hapi routes",
  "author": "Sitraka Ratsimba <sitraka.harry@gmail.com>",
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "route",
    "autoload"
  ],
  "repository": "https://github.com/sitrakay/hapi-auto-route.git",
  "bugs": "https://github.com/sitrakay/hapi-auto-route/issues",
  "license": "MIT",
  "scripts": {
    "test": "lab ",
    "test-debug": "lab -a code",
    "test-cov-html": "lab -r html -o coverage.html -a code"
  },
  "files": [
    "lib/",
    "LICENCE.txt",
    "README.md"
  ],
  "devDependencies": {
    "code": "^5.1.2",
    "lab": "^15.2.1"
  }
}
